{
  "name": "worker-typescript-template",
  "type": "module",
  "version": "1.0.0",
  "description": "Cloudflare worker TypeScript template",
  "main": "worker.js",
  "scripts": {
    "build": "esbuild --bundle --outfile=worker.js --format=esm --conditions=node --minify --sourcemap src/index.ts --source-root=/",
    "local": "wrangler dev --local"
  },
  "author": "author",
  "license": "MIT",
  "dependencies": {
    "@friendsofshopware/app-server-sdk": "~0.0.41",
    "@friendsofshopware/app-server-sdk-cloudflare": "~0.0.41",
    "@friendsofshopware/app-server-sdk-hono": "~0.0.41",
    "hono": "~3.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230717.1",
    "esbuild": "0.18.16",
    "typescript": "^5.1",
    "wrangler": "^3.3.0"
  }
}
